STRIKE_API_URI=https://api.next.strike.me/v1
STRIKE_API_SCOPE='offline_access partner.payment-quote.lightning.create partner.payment-quote.execute partner.account.profile.read-own'
STRIKE_IDENTITY_SERVER_URL=https://auth.next.strike.me
STRIKE_IDENTITY_SERVER_CLIENT_ID=strike-gives-client
STRIKE_IDENTITY_SERVER_CLIENT_SECRET=yoooowhatsup
NEXTAUTH_SECRET=jae6Yoox5eeMaewuzookeib5ieMoo9ce
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://bandarra@localhost:5432/postgres"
STRIKE_API_KEY=FAA8689E0099048FEE35B8B29042CEE43A16815924034A3F0FF101CF58CAFD78
